{
  "name": "sanjie-docs-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "demo:build": "node ../app/scripts/build-demo.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:build-with-demo": "npm run demo:build && npm run docs:build",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
